<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>JC Fotografias</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
		body{
			background: url(img/bg_03.jpg) no-repeat;
			font-family: 'Oswald', sans-serif;
			font-size: 15px;
			font-weight: 400;
			line-height: 1.5em;
			background-color: #e6ddd5;
			background-size: cover;
		}
		.inner_main_menu{
			margin: 0 auto; width: 1170px;
		}
		.inner_main_menu ul{
			margin: 0;
			padding: 80px 0 0;
			list-style: none;
			text-align: right;
		}
		.inner_main_menu ul li{
			float: none;
			display: inline-block;
		}
		.inner_main_menu ul li:nth-child(1){
			float: left;
		}
		.inner_main_menu ul li:nth-child(2){
			float: left;
		}
		.inner_main_menu ul li a{
			color: #000000;
			font-size: 20px;
			text-transform: uppercase;
			text-decoration: none;
			display: block;
			padding: 10px 20px;
		}
		.inner_main_menu ul li a:hover{
			color: #6FDA44;
		}
		#main_menu{
			width: 100%;
			position: relative;
		}
		.logo_area{
			width: 300px;
			position: absolute;
			left: 53%;
			top: 0; 
			content: "";
			margin-left: -150px;
			text-align: center;
		}
		.logo_area a img{
			border-radius: 50%;
			background-color: #292929;
		}

		.sobre{
			background-image: url(img/photo_01.jpg) no-repeat;
			background-size: cover;
		}

	</style>
</head>
<body>

<header>
	<div id="main_menu">
		<div class="logo_area">
			<a href=""><img src="img/logo.jpg" alt="" style="width: 47%"></a>

		</div>
		<div class="inner_main_menu">
			<ul>
				<li><a href="#">Portfólio</a></li>
				<li><a href="#sobre">Sobre</a></li>
				<li><a href="https://www.facebook.com/joaocelino.fotografia/"><i class="fab fa-facebook-square" style="font-size: 30px;"></i></a></li>
				<li><a href="https://www.instagram.com/joaocelino_fotografia/"><i class="fab fa-instagram" style="font-size: 30px;"></i></a></li>
				<li><a href=""><i class="fab fa-whatsapp" style="font-size: 30px;"></i></a></li>
			</ul>
		</div>
	</div>
</header>

<div class="col-md-12 mt-3">
	<h1 style="color: #000000; font-family: 'Shadows Into Light', cursive; text-align: center;">João Celino Fotografias</h1>
</div>

<div class="container">
    <div class="row">
        <div align="center">
            <button class="btn btn-default filter-button" data-filter="all">Todos</button>
            <button class="btn btn-default filter-button" data-filter="ensaios">Ensaios</button>
            <button class="btn btn-default filter-button" data-filter="sprinkle">Casamentos</button>
            <button class="btn btn-default filter-button" data-filter="spray">Batizados</button>
            <button class="btn btn-default filter-button" data-filter="irrigation">Gestantes</button>
        </div>
    	<br><br>
    </div>
    <div class="row">
    	<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter ensaios">
            <img src="img/photo_01.jpg" class="img-responsive" style="width: 100%; border: 2px solid white">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter ensaios">
            <img src="img/photo_02.jpg" class="img-responsive" style="width: 100%; border: 2px solid white">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter ensaios">
            <img src="img/photo_03.jpg" class="img-responsive" style="width: 100%; border: 2px solid white">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter ensaios">
            <img src="img/photo_04.jpg" class="img-responsive" style="width: 100%; border: 2px solid white">
        </div>
    </div>
</div>

<section class="page-section sobre">
    <div class="container">
      <a href="" name="sobre">
      	<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Sobre</h2>
      </a>
      <p>Lorem impsumLorem impsumLorem impsumLorem impsum Lorem impsumLorem impsumLorem impsumLorem impsum Lorem impsumLorem impsumLorem impsumLorem impsum</p>
      <p><strong>Lorem impsumLorem impsumLorem impsumLorem impsum Lorem impsumLorem impsumLorem impsumLorem impsum Lorem impsumLorem impsumLorem impsumLorem impsum</strong></p>
      <p><small>Lorem impsumLorem impsumLorem impsumLorem impsum Lorem impsumLorem impsumLorem impsumLorem impsum Lorem impsumLorem impsumLorem impsumLorem impsum. Lorem impsumLorem impsumLorem impsumLorem impsum Lorem impsumLorem impsumLorem impsumLorem impsum Lorem impsumLorem impsumLorem impsumLorem impsum. Lorem impsumLorem impsumLorem impsumLorem impsum Lorem impsumLorem impsumLorem impsumLorem impsum Lorem impsumLorem impsumLorem impsumLorem impsum</small></p>
    </div>
</section>

<script src="js/script.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>